{
  "name": "Care",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "tape ./src/tests/*.test.js tap-spec",
    "start": "src/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bantek89/Plant-Care.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bantek89/Plant-Care/issues"
  },
  "homepage": "https://github.com/bantek89/Plant-Care#readme",
  "dependencies": {
    "nodemon": "^1.18.10",
    "tap-spec": "^5.0.0",
    "tape": "^4.10.1"
  }
}
